# 1.1.3_AOP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangjj/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangjj/aop/: MainActivity.java
app/src/main/java/com/kangjj/aop/aspectJ/: AOPAspectJLoginActivity.java  LoginActivity.java  OtherActivity.java
app/src/main/java/com/kangjj/aop/aspectJ/annotation/: ClickBehavior.java  LoginCheck.java
app/src/main/java/com/kangjj/aop/aspectJ/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java
app/src/main/java/com/kangjj/aop/proxy/: AOPDBProxyActivity.java  DBOperation.java
app/src/main/res/layout/: activity_aop_db_proxy.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kangjj/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
